<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.0.7/hls.min.js"></script>
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <video id="video" muted controls style="width: 720px;"></video>
    <script>
        if (Hls.isSupported()) {
            var player = new Hls();

            if (typeof youbora != "undefined" &&
                typeof youbora.adapters.Hlsjs != "undefined") {
                youbora.Log.logLevel = youbora.Log.Level.DEBUG

                window.plugin = new youbora.Plugin({
                    'accountCode': 'powerdev',
                    'content.title': 'title'
                })

                plugin.setAdapter(new youbora.adapters.Hlsjs(player))
            }

            player.attachMedia(document.getElementById('video'));
            player.on(Hls.Events.MEDIA_ATTACHED, function () {
                player.loadSource("http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8");
            });

            player.on(Hls.Events.MANIFEST_PARSED, function () {
                document.getElementById('video').play();
            });
        }
    </script>
</body>

</html>
